# Exploring-Shadow-Mapping

Visual Studio 2015/: GLTemplate.sln
Visual Studio 2015/GLTemplate/: GLTemplate.cpp  GLTemplate.vcxproj  GLTemplate.vcxproj.filters  PrecisionTimer.cpp  PrecisionTimer.h  bunny.h  floor.h  shader.targets  simple.frag  simple.vert  util.cpp  util.h
libs/Eigen/: Eigen.props
libs/freeglut/: freeglut_2015.props
libs/freeglut/lib/VS2015/Win32/Debug/: freeglut.ilk  freeglut.lib
libs/freeglut/lib/VS2015/Win32/Release/: freeglut.exp  freeglut.lib
libs/freeglut/lib/VS2015/x64/Debug/: freeglut.exp  freeglut.ilk  freeglut.lib
libs/freeglut/lib/VS2015/x64/Release/: freeglut.exp  freeglut.lib
libs/libepoxy/: libepoxy_2015.props
