<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EPOXY_LIB_DIR>$(MSBuildThisFileDirectory)bin\VS2015\$(Platform)\$(Configuration)\</EPOXY_LIB_DIR>
	<EPOXY_BIN_DIR>$(MSBuildThisFileDirectory)bin\VS2015\$(Platform)\$(Configuration)\</EPOXY_BIN_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(EPOXY_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libepoxy.lib;OpenGL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(EPOXY_BIN_DIR)libepoxy.dll" "$(OutDir)\*"
	  %(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>